webdriver.driver = appium
manage.appium.servers = false
webdriver.wait.for.timeout=30000

appium {
    platformName = "iOS"
    platformVersion = "14.7.1",
    automationName = "XCUITest"
    deviceName = ""
    udid = ""
    browserName = "chrome"
}