webdriver.driver = appium
manage.appium.servers = false
webdriver.wait.for.timeout=30000

appium {
  platformName = "ANDROID"
  automationName = "UiAutomator2"
  deviceNames = "emulator-5554"
  browserName = "chrome"
}