webdriver.driver = appium
manage.appium.servers = false
webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait=30000

appium {
    platformName = "iOS"
    platformVersion = "14.7.1",
    automationName = "XCUITest"
    app = "com.degree53.test.infinium.app"
    deviceName = ""
    udid = "",
    newCommandTimeout = 1200
}