webdriver.driver = provided
webdriver.provided.type = browserstack
webdriver.provided.browserstack = factory.BrowserStackFactory
browserstack.user = ""
browserstack.key = ""
browserstack.os = "OS X"
browserstack.os_version = "Big Sur"
browserstack.browser = "Safari"
browserstack.project = "Web Automation SciGames Infinium"
browserstack.build = "Web Desktop MacOS"
