webdriver.driver = provided
webdriver.provided.type = browserstack
webdriver.provided.browserstack = factory.BrowserStackFactory
browserstack.user = ""
browserstack.key = ""
browserstack.os_version = "10.0"
browserstack.device = "Samsung Galaxy S20"

browserstack.appium_version = "1.17.0"
browserstack.real_mobile = "true"
browserstack.project = ""
browserstack.build = ""

webdriver.wait.for.timeout=90000

appium {
  platformName = "ANDROID"
  automationName = "UiAutomator2"
  appPackage = "com.scientificgames.infinium.test"
  appActivity = "com.scientificgames.infinium.ui.splash.SplashActivity"
  adbExecTimeout = 60000
  app = ""
  webdriver = "/src/test/resources/webdriver/chromedriver.exe"
}